<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>过渡</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://v3.bootcss.com/assets/css/docs.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <style>
    body {
        font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    }
    /* 必需 */

    .expand-transition {
        transition: all .3s ease;
        height: 30px;
        padding: 10px;
        background-color: #eee;
        overflow: hidden;
    }
    /* .expand-enter 定义进入的开始状态 */
    /* .expand-leave 定义离开的结束状态 */

    .expand-enter,
    .expand-leave {
        height: 0;
        padding: 0 10px;
        opacity: 0;
    }

    .staggered-transition {
        transition: all .5s ease;
        overflow: hidden;
        margin: 0;
        height: 20px;
    }

    .staggered-enter,
    .staggered-leave {
        opacity: 0;
        height: 0;
    }
    </style>
</head>

<body id="vue">
    <div class="container">
        <div class="row">
            <h3>典型的CSS过渡</h3>
            <div class="bs-example">
                <div v-if="show" transition="expand">hello</div>
                <button @click='toggle'>toggle</button>
            </div>
            <h3>渐进过渡</h3>
            <div class="bs-example">
                <input v-model="query">
                <ul>
                    <li v-for="item in list | filterBy query" transition="staggered" stagger="100">
                        {{item.msg}}
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
var vm = new Vue({
    el: '#vue',
    data: {
        show: false,
        transitionName: 'fade',
        query: '',
        list: [{
            msg: 'Bruce Lee'
        }, {
            msg: 'Jackie Chan'
        }, {
            msg: 'Chuck Norris'
        }, {
            msg: 'Jet Li'
        }, {
            msg: 'Kung Fury'
        }, ],
    },
    methods: {
        toggle: function() {
            this.show = !this.show;
        }
    },
});
// transition过程中的各种钩子
Vue.transition('expand', {

    beforeEnter: function(el) {
        el.textContent = 'beforeEnter';
    },
    enter: function(el) {
        el.textContent = 'enter';
    },
    afterEnter: function(el) {
        el.textContent = 'afterEnter';
    },
    enterCancelled: function(el) {
        // handle cancellation
    },

    beforeLeave: function(el) {
        el.textContent = 'beforeLeave';
    },
    leave: function(el) {
        el.textContent = 'leave';
    },
    afterLeave: function(el) {
        el.textContent = 'afterLeave';
    },
    leaveCancelled: function(el) {
        // handle cancellation
    }
});
// 弹性
Vue.transition('staggered', {
    stagger: function(index) {
        // 每个过渡项目增加 50ms 延时
        // 但是最大延时限制为 300ms
        return Math.min(300, index * 50)
    }
})
</script>

</html>
